AC_AUX_DIR = m4
AC_MACRO_DIR = m4

SUBDIRS = src @ac_contrib_dir@

man_MANS = doc/xjadeo.1 doc/qjadeo.1

EXTRA_DIST= \
 xjadeo.lsm.in xjadeo.spec.in xjadeo.spec \
 doc/xjadeo.xml doc/Makefile doc/html.xsl doc/man.xsl \
 doc/xjadeo.1 doc/qjadeo.1 \
 src/xjadeo/xjadeo.bitmap src/xjadeo/xjadeo_mask.xbm \
 contrib/cli-remote/jadeo.c \
 contrib/cli-remote/Makefile.am \
 contrib/cli-remote/README \
 contrib/xjadeo-example.avi \
 contrib/xjadeo-example.avi \
 contrib/encode.sh \
 contrib/README \
 autogen.sh

MAINTAINERCLEANFILES = \
 Makefile.in \
 aclocal.m4 \
 compile \
 config.guess \
 config.h.in \
 config.sub \
 configure \
 depcomp \
 install-sh \
 Makefile.in \
 missing
