<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>120</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>qjadeo</string>
  </property>
  <property name="windowIcon">
   <iconset resource="qjadeo.qrc">
    <normaloff>:/images/qjadeo.png</normaloff>:/images/qjadeo.png</iconset>
  </property>
  <widget class="QWidget" name="widget">
   <layout class="QVBoxLayout">
    <property name="spacing">
     <number>2</number>
    </property>
    <property name="margin">
     <number>2</number>
    </property>
    <item>
     <layout class="QHBoxLayout">
      <item>
       <widget class="QLabel" name="textLabel2">
        <property name="text">
         <string>screen updates per sec.</string>
        </property>
        <property name="wordWrap">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="fpsSpinBox">
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>99</number>
        </property>
        <property name="value">
         <number>10</number>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="spacer2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Expanding</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>125</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="textLabel1">
        <property name="text">
         <string>time offset in video-frames:</string>
        </property>
        <property name="wordWrap">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="offsetSpinBox">
        <property name="minimum">
         <number>-999999999</number>
        </property>
        <property name="maximum">
         <number>999999999</number>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <item>
       <spacer name="spacer4">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Expanding</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>2</width>
          <height>6</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QProgressBar" name="progressBar">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>5</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>4</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>32767</width>
          <height>10</height>
         </size>
        </property>
        <property name="maximum">
         <number>1000</number>
        </property>
        <property name="textVisible">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="spacer6">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Expanding</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>3</width>
          <height>6</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <item>
       <widget class="QSlider" name="seekBar">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>5</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>32767</width>
          <height>14</height>
         </size>
        </property>
        <property name="maximum">
         <number>1000</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="spacer5">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Expanding</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>1</width>
          <height>6</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="MenuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>400</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="fileMenu">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="fileOpenAction"/>
    <addaction name="separator"/>
    <addaction name="filePreferencesAction"/>
    <addaction name="separator"/>
    <addaction name="fileDisconnectAction"/>
    <addaction name="fileExitAction"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="Sync">
    <property name="title">
     <string>&amp;Sync</string>
    </property>
    <addaction name="syncJackAction"/>
    <addaction name="syncLTCJackAction"/>
    <addaction name="syncMTCJackAction"/>
    <addaction name="syncMTCAlsaAction"/>
    <addaction name="syncOffAction"/>
   </widget>
   <widget class="QMenu" name="Zoom">
    <property name="title">
     <string>&amp;Zoom</string>
    </property>
    <addaction name="zoom50Action"/>
    <addaction name="zoom100Action"/>
    <addaction name="zoom200Action"/>
    <addaction name="zoomFullScreenAction"/>
    <addaction name="separator"/>
    <addaction name="actionLetterbox"/>
    <addaction name="actionResize_to_aspect_ratio"/>
   </widget>
   <widget class="QMenu" name="OSD">
    <property name="title">
     <string>&amp;OSD</string>
    </property>
    <addaction name="osdFontAction"/>
    <addaction name="osdFrameAction"/>
    <addaction name="osdSMPTEAction"/>
    <addaction name="osdTextAction"/>
    <addaction name="osdBoxAction"/>
   </widget>
   <widget class="QMenu" name="helpMenu">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="helpAboutAction"/>
   </widget>
   <addaction name="fileMenu"/>
   <addaction name="Sync"/>
   <addaction name="Zoom"/>
   <addaction name="OSD"/>
   <addaction name="helpMenu"/>
  </widget>
  <action name="fileOpenAction">
   <property name="icon">
    <iconset>
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>&amp;Open...</string>
   </property>
   <property name="iconText">
    <string>Open</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
   <property name="name" stdset="0">
    <cstring>fileOpenAction</cstring>
   </property>
  </action>
  <action name="fileExitAction">
   <property name="text">
    <string>&amp;Close xjadeo and Exit</string>
   </property>
   <property name="iconText">
    <string>Exit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
   <property name="name" stdset="0">
    <cstring>fileExitAction</cstring>
   </property>
  </action>
  <action name="helpAboutAction">
   <property name="text">
    <string>&amp;About</string>
   </property>
   <property name="iconText">
    <string>About</string>
   </property>
   <property name="shortcut">
    <string/>
   </property>
   <property name="name" stdset="0">
    <cstring>helpAboutAction</cstring>
   </property>
  </action>
  <action name="osdFrameAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Frame number</string>
   </property>
   <property name="iconText">
    <string>Frame number</string>
   </property>
   <property name="name" stdset="0">
    <cstring>osdFrameAction</cstring>
   </property>
  </action>
  <action name="osdSMPTEAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>SMPTE</string>
   </property>
   <property name="iconText">
    <string>SMPTE</string>
   </property>
   <property name="name" stdset="0">
    <cstring>osdSMPTEAction</cstring>
   </property>
  </action>
  <action name="osdTextAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Filename</string>
   </property>
   <property name="iconText">
    <string>Filename</string>
   </property>
   <property name="name" stdset="0">
    <cstring>osdTextAction</cstring>
   </property>
  </action>
  <action name="osdBoxAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Box</string>
   </property>
   <property name="iconText">
    <string>Box</string>
   </property>
   <property name="name" stdset="0">
    <cstring>osdBoxAction</cstring>
   </property>
  </action>
  <action name="osdFontAction">
   <property name="text">
    <string>Font...</string>
   </property>
   <property name="iconText">
    <string>Font...</string>
   </property>
   <property name="name" stdset="0">
    <cstring>osdFontAction</cstring>
   </property>
  </action>
  <action name="fileImportAction">
   <property name="text">
    <string>&amp;Import</string>
   </property>
   <property name="iconText">
    <string>Import</string>
   </property>
   <property name="toolTip">
    <string>Convert video files.</string>
   </property>
   <property name="name" stdset="0">
    <cstring>fileImportAction</cstring>
   </property>
  </action>
  <action name="filePreferencesAction">
   <property name="text">
    <string>&amp;Configure qjadeo</string>
   </property>
   <property name="iconText">
    <string>Configure qjadeo</string>
   </property>
   <property name="name" stdset="0">
    <cstring>filePreferencesAction</cstring>
   </property>
  </action>
  <action name="fileDisconnectAction">
   <property name="text">
    <string>Disconnect and &amp;Exit</string>
   </property>
   <property name="iconText">
    <string>Disconnect</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
   <property name="name" stdset="0">
    <cstring>fileDisconnectAction</cstring>
   </property>
  </action>
  <action name="actionLetterbox">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Letterbox</string>
   </property>
  </action>
  <action name="actionResize_to_aspect_ratio">
   <property name="text">
    <string>Resize to aspect-ratio</string>
   </property>
  </action>
  <actiongroup name="syncAction">
   <action name="syncJackAction">
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="text">
     <string>JACK Transport</string>
    </property>
    <property name="iconText">
     <string>JACK Transport</string>
    </property>
    <property name="name" stdset="0">
     <cstring>syncJackAction</cstring>
    </property>
   </action>
   <action name="syncLTCJackAction">
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="text">
     <string>LTC (JACK)</string>
    </property>
    <property name="iconText">
     <string>LTC (JACK)</string>
    </property>
    <property name="name" stdset="0">
     <cstring>syncLTCJackAction</cstring>
    </property>
   </action>
   <action name="syncMTCJackAction">
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="text">
     <string>MTC (JACK MIDI)</string>
    </property>
    <property name="iconText">
     <string>MTC (JACK MIDI)</string>
    </property>
    <property name="name" stdset="0">
     <cstring>syncMTCJackAction</cstring>
    </property>
   </action>
   <action name="syncMTCAlsaAction">
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="text">
     <string>MTC (ALSA SEQ)</string>
    </property>
    <property name="iconText">
     <string>MTC (ALSA SEQ)</string>
    </property>
    <property name="name" stdset="0">
     <cstring>syncMTCAlsaAction</cstring>
    </property>
   </action>
   <action name="syncOffAction">
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="text">
     <string>off (slider)</string>
    </property>
    <property name="iconText">
     <string>off</string>
    </property>
    <property name="name" stdset="0">
     <cstring>syncOffAction</cstring>
    </property>
   </action>
   <property name="name" stdset="0">
    <cstring>syncAction</cstring>
   </property>
  </actiongroup>
  <actiongroup name="zoomAction">
   <action name="zoom50Action">
    <property name="iconText">
     <string>50%</string>
    </property>
    <property name="toolTip">
     <string>50%</string>
    </property>
    <property name="name" stdset="0">
     <cstring>zoom50Action</cstring>
    </property>
   </action>
   <action name="zoom100Action">
    <property name="iconText">
     <string>100%</string>
    </property>
    <property name="toolTip">
     <string>100%</string>
    </property>
    <property name="name" stdset="0">
     <cstring>zoom100Action</cstring>
    </property>
   </action>
   <action name="zoom200Action">
    <property name="iconText">
     <string>200%</string>
    </property>
    <property name="toolTip">
     <string>200%</string>
    </property>
    <property name="name" stdset="0">
     <cstring>zoom200Action</cstring>
    </property>
   </action>
   <action name="zoomFullScreenAction">
    <property name="iconText">
     <string>Maximize</string>
    </property>
    <property name="toolTip">
     <string>Maximize</string>
    </property>
    <property name="name" stdset="0">
     <cstring>zoomFullScreenAction</cstring>
    </property>
   </action>
   <property name="name" stdset="0">
    <cstring>zoomAction</cstring>
   </property>
  </actiongroup>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
 <resources>
  <include location="qjadeo.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>fileOpenAction</sender>
   <signal>activated()</signal>
   <receiver>MainWindow</receiver>
   <slot>fileOpen()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fileExitAction</sender>
   <signal>activated()</signal>
   <receiver>MainWindow</receiver>
   <slot>fileExit()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>helpAboutAction</sender>
   <signal>activated()</signal>
   <receiver>MainWindow</receiver>
   <slot>helpAbout()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>zoom50Action</sender>
   <signal>activated()</signal>
   <receiver>MainWindow</receiver>
   <slot>zoom50()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>zoom100Action</sender>
   <signal>activated()</signal>
   <receiver>MainWindow</receiver>
   <slot>zoom100()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>zoom200Action</sender>
   <signal>activated()</signal>
   <receiver>MainWindow</receiver>
   <slot>zoom200()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>zoomFullScreenAction</sender>
   <signal>activated()</signal>
   <receiver>MainWindow</receiver>
   <slot>zoomFullScreen()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionResize_to_aspect_ratio</sender>
   <signal>activated()</signal>
   <receiver>MainWindow</receiver>
   <slot>zoomAspect()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionLetterbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>zoomLetterbox(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>syncOffAction</sender>
   <signal>activated()</signal>
   <receiver>MainWindow</receiver>
   <slot>syncOff()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>syncLTCJackAction</sender>
   <signal>activated()</signal>
   <receiver>MainWindow</receiver>
   <slot>syncLTCJack()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>syncMTCAlsaAction</sender>
   <signal>activated()</signal>
   <receiver>MainWindow</receiver>
   <slot>syncMTCalsa()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>syncMTCJackAction</sender>
   <signal>activated()</signal>
   <receiver>MainWindow</receiver>
   <slot>syncMTCjack()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>syncJackAction</sender>
   <signal>activated()</signal>
   <receiver>MainWindow</receiver>
   <slot>syncJack()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>offsetSpinBox</sender>
   <signal>valueChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>setOffset(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fpsSpinBox</sender>
   <signal>valueChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>setFPS(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>osdTextAction</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>osdTextToggled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>osdBoxAction</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>osdBoxToggled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>osdSMPTEAction</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>osdSMPTEToggled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>osdFrameAction</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>osdFrameToggled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>osdFontAction</sender>
   <signal>activated()</signal>
   <receiver>MainWindow</receiver>
   <slot>osdFont()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>seekBar</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>seekBarChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>filePreferencesAction</sender>
   <signal>activated()</signal>
   <receiver>MainWindow</receiver>
   <slot>filePreferences()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fileDisconnectAction</sender>
   <signal>activated()</signal>
   <receiver>MainWindow</receiver>
   <slot>fileDisconnect()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fileImportAction</sender>
   <signal>activated()</signal>
   <receiver>MainWindow</receiver>
   <slot>fileImport()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
