<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>MainWindow</class>
<widget class="QMainWindow">
    <property name="name">
        <cstring>MainWindow</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>300</width>
            <height>120</height>
        </rect>
    </property>
    <property name="caption">
        <string>qjadeo</string>
    </property>
    <property name="icon">
        <pixmap>qjadeo</pixmap>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>2</number>
        </property>
        <property name="spacing">
            <number>2</number>
        </property>
        <property name="resizeMode">
            <enum>Minimum</enum>
        </property>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout6</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel2</cstring>
                    </property>
                    <property name="text">
                        <string>screen updates per sec.</string>
                    </property>
                </widget>
                <widget class="QSpinBox">
                    <property name="name">
                        <cstring>fpsSpinBox</cstring>
                    </property>
                    <property name="maxValue">
                        <number>99</number>
                    </property>
                    <property name="minValue">
                        <number>1</number>
                    </property>
                    <property name="value">
                        <number>10</number>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>125</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel1</cstring>
                    </property>
                    <property name="text">
                        <string>time offset in video-frames:</string>
                    </property>
                </widget>
                <widget class="QSpinBox">
                    <property name="name">
                        <cstring>offsetSpinBox</cstring>
                    </property>
                    <property name="maxValue">
                        <number>999999999</number>
                    </property>
                    <property name="minValue">
                        <number>-999999999</number>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout15</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="spacing">
                    <number>0</number>
                </property>
                <spacer>
                    <property name="name">
                        <cstring>spacer4</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>2</width>
                            <height>6</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QProgressBar">
                    <property name="name">
                        <cstring>progressBar</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>7</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>5</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>0</width>
                            <height>4</height>
                        </size>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>32767</width>
                            <height>10</height>
                        </size>
                    </property>
                    <property name="totalSteps">
                        <number>1000</number>
                    </property>
                    <property name="percentageVisible">
                        <bool>false</bool>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer4</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>3</width>
                            <height>6</height>
                        </size>
                    </property>
                </spacer>
            </hbox>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout16</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="spacing">
                    <number>0</number>
                </property>
                <widget class="QSlider">
                    <property name="name">
                        <cstring>seekBar</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>7</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>5</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>32767</width>
                            <height>14</height>
                        </size>
                    </property>
                    <property name="maxValue">
                        <number>1000</number>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer5</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>1</width>
                            <height>6</height>
                        </size>
                    </property>
                </spacer>
            </hbox>
        </widget>
    </vbox>
</widget>
<menubar>
    <property name="name">
        <cstring>MenuBar</cstring>
    </property>
    <item text="&amp;File" name="fileMenu">
        <action name="fileOpenAction"/>
        <action name="fileImportAction"/>
        <separator/>
        <action name="filePreferencesAction"/>
        <separator/>
        <action name="fileDisconnectAction"/>
        <action name="fileExitAction"/>
        <separator/>
    </item>
    <item text="&amp;Sync" name="Sync">
        <action name="syncJackAction"/>
        <action name="syncMTCJackAction"/>
        <action name="syncMTCAlsaAction"/>
        <action name="syncOffAction"/>
    </item>
    <item text="&amp;Zoom" name="Zoom">
        <action name="zoom50Action"/>
        <action name="zoom100Action"/>
        <action name="zoom200Action"/>
        <action name="zoomFullScreenAction"/>
    </item>
    <item text="&amp;OSD" name="OSD">
        <action name="osdFontAction"/>
        <action name="osdFrameAction"/>
        <action name="osdSMTPEAction"/>
    </item>
    <item text="&amp;Seek" name="Seek">
        <action name="seekany_frameAction"/>
        <action name="seekKeyFramesAction"/>
        <action name="seekcontinuouslyAction"/>
    </item>
    <item text="&amp;Help" name="helpMenu">
        <action name="helpAboutAction"/>
    </item>
</menubar>
<toolbars>
</toolbars>
<actions>
    <action>
        <property name="name">
            <cstring>fileOpenAction</cstring>
        </property>
        <property name="iconSet">
            <iconset></iconset>
        </property>
        <property name="text">
            <string>Open</string>
        </property>
        <property name="menuText">
            <string>&amp;Open...</string>
        </property>
        <property name="accel">
            <string>Ctrl+O</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>fileExitAction</cstring>
        </property>
        <property name="text">
            <string>Exit</string>
        </property>
        <property name="menuText">
            <string>&amp;Close xjadeo and Exit</string>
        </property>
        <property name="accel">
            <string></string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>helpAboutAction</cstring>
        </property>
        <property name="text">
            <string>About</string>
        </property>
        <property name="menuText">
            <string>&amp;About</string>
        </property>
        <property name="accel">
            <string></string>
        </property>
    </action>
    <actiongroup>
        <property name="name">
            <cstring>syncAction</cstring>
        </property>
        <property name="text">
            <string>ActionGroup</string>
        </property>
        <property name="toolTip">
            <string>Sync</string>
        </property>
        <property name="usesDropDown">
            <bool>false</bool>
        </property>
        <action>
            <property name="name">
                <cstring>syncJackAction</cstring>
            </property>
            <property name="toggleAction">
                <bool>true</bool>
            </property>
            <property name="text">
                <string>JACK Transport</string>
            </property>
            <property name="menuText">
                <string>JACK Transport</string>
            </property>
        </action>
        <action>
            <property name="name">
                <cstring>syncMTCJackAction</cstring>
            </property>
            <property name="toggleAction">
                <bool>true</bool>
            </property>
            <property name="text">
                <string>MTC (JACK MIDI)</string>
            </property>
            <property name="menuText">
                <string>MTC (JACK MIDI)</string>
            </property>
        </action>
        <action>
            <property name="name">
                <cstring>syncMTCAlsaAction</cstring>
            </property>
            <property name="toggleAction">
                <bool>true</bool>
            </property>
            <property name="text">
                <string>MTC (ALSA SEQ)</string>
            </property>
            <property name="menuText">
                <string>MTC (ALSA SEQ)</string>
            </property>
        </action>
        <action>
            <property name="name">
                <cstring>syncOffAction</cstring>
            </property>
            <property name="toggleAction">
                <bool>true</bool>
            </property>
            <property name="text">
                <string>off</string>
            </property>
            <property name="menuText">
                <string>off (slider)</string>
            </property>
        </action>
    </actiongroup>
    <actiongroup>
        <property name="name">
            <cstring>zoomAction</cstring>
        </property>
        <property name="text">
            <string>ActionGroup</string>
        </property>
        <property name="toolTip">
            <string>Zoom</string>
        </property>
        <property name="usesDropDown">
            <bool>false</bool>
        </property>
        <action>
            <property name="name">
                <cstring>zoom50Action</cstring>
            </property>
            <property name="text">
                <string>50%</string>
            </property>
            <property name="toolTip">
                <string>50%</string>
            </property>
        </action>
        <action>
            <property name="name">
                <cstring>zoom100Action</cstring>
            </property>
            <property name="text">
                <string>100%</string>
            </property>
            <property name="toolTip">
                <string>100%</string>
            </property>
        </action>
        <action>
            <property name="name">
                <cstring>zoom200Action</cstring>
            </property>
            <property name="text">
                <string>200%</string>
            </property>
            <property name="toolTip">
                <string>200%</string>
            </property>
        </action>
        <action>
            <property name="name">
                <cstring>zoomFullScreenAction</cstring>
            </property>
            <property name="text">
                <string>Maximize</string>
            </property>
            <property name="toolTip">
                <string>Maximize</string>
            </property>
        </action>
    </actiongroup>
    <action>
        <property name="name">
            <cstring>osdFrameAction</cstring>
        </property>
        <property name="toggleAction">
            <bool>true</bool>
        </property>
        <property name="text">
            <string>Frame number</string>
        </property>
        <property name="menuText">
            <string>Frame number</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>osdSMTPEAction</cstring>
        </property>
        <property name="toggleAction">
            <bool>true</bool>
        </property>
        <property name="text">
            <string>SMTPE</string>
        </property>
        <property name="menuText">
            <string>SMTPE</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>osdFontAction</cstring>
        </property>
        <property name="text">
            <string>Font...</string>
        </property>
        <property name="menuText">
            <string>Font...</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>fileImportAction</cstring>
        </property>
        <property name="text">
            <string>Import</string>
        </property>
        <property name="menuText">
            <string>&amp;Import</string>
        </property>
        <property name="toolTip">
            <string>Convert video files.</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>filePreferencesAction</cstring>
        </property>
        <property name="text">
            <string>Configure qjadeo</string>
        </property>
        <property name="menuText">
            <string>&amp;Configure qjadeo</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>fileDisconnectAction</cstring>
        </property>
        <property name="text">
            <string>Disconnect</string>
        </property>
        <property name="menuText">
            <string>Disconnect and &amp;Exit</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>seekany_frameAction</cstring>
        </property>
        <property name="toggleAction">
            <bool>true</bool>
        </property>
        <property name="text">
            <string>to any frame</string>
        </property>
        <property name="menuText">
            <string>to any frame</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>seekKeyFramesAction</cstring>
        </property>
        <property name="toggleAction">
            <bool>true</bool>
        </property>
        <property name="text">
            <string>keyframes only</string>
        </property>
        <property name="menuText">
            <string>keyframes only</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>seekcontinuouslyAction</cstring>
        </property>
        <property name="toggleAction">
            <bool>true</bool>
        </property>
        <property name="text">
            <string>continuously</string>
        </property>
        <property name="menuText">
            <string>continuously</string>
        </property>
    </action>
</actions>
<connections>
    <connection>
        <sender>fileOpenAction</sender>
        <signal>activated()</signal>
        <receiver>MainWindow</receiver>
        <slot>fileOpen()</slot>
    </connection>
    <connection>
        <sender>fileExitAction</sender>
        <signal>activated()</signal>
        <receiver>MainWindow</receiver>
        <slot>fileExit()</slot>
    </connection>
    <connection>
        <sender>helpAboutAction</sender>
        <signal>activated()</signal>
        <receiver>MainWindow</receiver>
        <slot>helpAbout()</slot>
    </connection>
    <connection>
        <sender>zoom50Action</sender>
        <signal>activated()</signal>
        <receiver>MainWindow</receiver>
        <slot>zoom50()</slot>
    </connection>
    <connection>
        <sender>zoom100Action</sender>
        <signal>activated()</signal>
        <receiver>MainWindow</receiver>
        <slot>zoom100()</slot>
    </connection>
    <connection>
        <sender>zoom200Action</sender>
        <signal>activated()</signal>
        <receiver>MainWindow</receiver>
        <slot>zoom200()</slot>
    </connection>
    <connection>
        <sender>zoomFullScreenAction</sender>
        <signal>activated()</signal>
        <receiver>MainWindow</receiver>
        <slot>zoomFullScreen()</slot>
    </connection>
    <connection>
        <sender>syncOffAction</sender>
        <signal>activated()</signal>
        <receiver>MainWindow</receiver>
        <slot>syncOff()</slot>
    </connection>
    <connection>
        <sender>syncMTCAlsaAction</sender>
        <signal>activated()</signal>
        <receiver>MainWindow</receiver>
        <slot>syncMTCalsa()</slot>
    </connection>
    <connection>
        <sender>syncMTCJackAction</sender>
        <signal>activated()</signal>
        <receiver>MainWindow</receiver>
        <slot>syncMTCjack()</slot>
    </connection>
    <connection>
        <sender>syncJackAction</sender>
        <signal>activated()</signal>
        <receiver>MainWindow</receiver>
        <slot>syncJack()</slot>
    </connection>
    <connection>
        <sender>offsetSpinBox</sender>
        <signal>valueChanged(const QString&amp;)</signal>
        <receiver>MainWindow</receiver>
        <slot>setOffset(const QString&amp;)</slot>
    </connection>
    <connection>
        <sender>fpsSpinBox</sender>
        <signal>valueChanged(const QString&amp;)</signal>
        <receiver>MainWindow</receiver>
        <slot>setFPS(const QString&amp;)</slot>
    </connection>
    <connection>
        <sender>osdSMTPEAction</sender>
        <signal>toggled(bool)</signal>
        <receiver>MainWindow</receiver>
        <slot>osdSMPTEToggled(bool)</slot>
    </connection>
    <connection>
        <sender>osdFrameAction</sender>
        <signal>toggled(bool)</signal>
        <receiver>MainWindow</receiver>
        <slot>osdFrameToggled(bool)</slot>
    </connection>
    <connection>
        <sender>osdFontAction</sender>
        <signal>activated()</signal>
        <receiver>MainWindow</receiver>
        <slot>osdFont()</slot>
    </connection>
    <connection>
        <sender>seekBar</sender>
        <signal>valueChanged(int)</signal>
        <receiver>MainWindow</receiver>
        <slot>seekBarChanged(int)</slot>
    </connection>
    <connection>
        <sender>filePreferencesAction</sender>
        <signal>activated()</signal>
        <receiver>MainWindow</receiver>
        <slot>filePreferences()</slot>
    </connection>
    <connection>
        <sender>fileDisconnectAction</sender>
        <signal>activated()</signal>
        <receiver>MainWindow</receiver>
        <slot>fileDisconnect()</slot>
    </connection>
    <connection>
        <sender>fileImportAction</sender>
        <signal>activated()</signal>
        <receiver>MainWindow</receiver>
        <slot>fileImport()</slot>
    </connection>
    <connection>
        <sender>seekany_frameAction</sender>
        <signal>activated()</signal>
        <receiver>MainWindow</receiver>
        <slot>seekAnyFrame()</slot>
    </connection>
    <connection>
        <sender>seekcontinuouslyAction</sender>
        <signal>activated()</signal>
        <receiver>MainWindow</receiver>
        <slot>seekContinuously()</slot>
    </connection>
    <connection>
        <sender>seekKeyFramesAction</sender>
        <signal>activated()</signal>
        <receiver>MainWindow</receiver>
        <slot>seekKeyFrames()</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in implementation">mainwindow.ui.h</include>
</includes>
<slots>
    <slot>fileOpen()</slot>
    <slot>setFPS( const QString &amp; )</slot>
    <slot>helpAbout()</slot>
    <slot>zoom50()</slot>
    <slot>zoom100()</slot>
    <slot>zoom200()</slot>
    <slot>zoomFullScreen()</slot>
    <slot>syncJack()</slot>
    <slot>syncMTCjack()</slot>
    <slot>syncMTCalsa()</slot>
    <slot>syncOff()</slot>
    <slot>setOffset( const QString &amp; )</slot>
    <slot>fileExit()</slot>
    <slot>osdFrameToggled( bool )</slot>
    <slot>osdSMPTEToggled( bool )</slot>
    <slot>osdFont()</slot>
    <slot>seekBarChanged( int )</slot>
    <slot>filePreferences()</slot>
    <slot>fileDisconnect()</slot>
    <slot>fileImport()</slot>
    <slot>seekAnyFrame()</slot>
    <slot>seekContinuously()</slot>
    <slot>seekKeyFrames()</slot>
</slots>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
