#define xj_splash_width 120
#define xj_splash_height 80
static unsigned char xj_splash_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xff, 0x0f, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xff,
   0xff, 0xef, 0x07, 0xe0, 0x07, 0xe0, 0x07, 0xe0, 0x07, 0xe0, 0x07, 0xe0,
   0x07, 0xf0, 0xff, 0xff, 0xef, 0x07, 0xe0, 0x07, 0xe0, 0x07, 0xe0, 0x07,
   0xe0, 0x07, 0xe0, 0x07, 0xf0, 0xff, 0xff, 0xef, 0x07, 0xe0, 0x07, 0xe0,
   0x07, 0xe0, 0x07, 0xe0, 0x07, 0xe0, 0x07, 0xf0, 0xff, 0xff, 0xef, 0x07,
   0xe0, 0x07, 0xe0, 0x07, 0xe0, 0x07, 0xe0, 0x07, 0xe0, 0x07, 0xf0, 0xff,
   0xff, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xf0, 0xff, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xff, 0x0f, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xff,
   0xff, 0x0f, 0x00, 0x00, 0x00, 0x80, 0x30, 0xc2, 0x08, 0x11, 0x42, 0x08,
   0x01, 0xf4, 0xff, 0xff, 0x0f, 0x00, 0x00, 0x52, 0xbd, 0xff, 0xff, 0xff,
   0x7f, 0xff, 0xdf, 0xf7, 0xf7, 0xff, 0xff, 0x0f, 0x00, 0x08, 0x80, 0xd2,
   0xbf, 0xff, 0xdd, 0x73, 0xef, 0xfe, 0xf7, 0xf6, 0xff, 0xff, 0x0f, 0x00,
   0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x40, 0x0c, 0x21, 0xf0, 0xff,
   0xff, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xf0, 0xff, 0xff, 0x0f, 0x80, 0x50, 0x05, 0x80, 0x39, 0x86, 0x9c,
   0x37, 0xde, 0x1c, 0x40, 0xf0, 0xff, 0xff, 0x4f, 0x55, 0x2a, 0xd5, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf7, 0xff, 0xff, 0x0f, 0x00,
   0x00, 0x00, 0x80, 0x31, 0xc2, 0x8c, 0x32, 0x47, 0x9c, 0x73, 0xf6, 0xff,
   0xff, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xf0, 0xff, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xff, 0x0f, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xff,
   0xff, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xf0, 0xff, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x08, 0xf0, 0xff, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0xf0, 0xff, 0xff, 0x0f, 0x20,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x08, 0xf0, 0xff,
   0xff, 0x0f, 0x70, 0x00, 0x06, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00,
   0x08, 0xf0, 0xff, 0xff, 0x0f, 0x70, 0x00, 0x07, 0x00, 0x00, 0x00, 0x3c,
   0x00, 0x00, 0x00, 0x08, 0xf0, 0xff, 0xff, 0x0f, 0xe0, 0x80, 0x03, 0x00,
   0x00, 0x00, 0x2c, 0x00, 0x00, 0x00, 0x08, 0xf0, 0xff, 0xff, 0x0f, 0xe0,
   0x80, 0x03, 0x00, 0x00, 0x00, 0x2c, 0x00, 0x00, 0x00, 0x08, 0xf0, 0xff,
   0xff, 0x0f, 0xc0, 0xc1, 0x01, 0x00, 0x00, 0x00, 0x2c, 0x00, 0x00, 0x00,
   0x08, 0xf0, 0xff, 0xff, 0x0f, 0xc0, 0xe1, 0x00, 0x00, 0x00, 0x00, 0x2c,
   0x00, 0x00, 0x00, 0x08, 0xf0, 0xff, 0xff, 0x0f, 0x80, 0xf3, 0x00, 0x84,
   0x07, 0x80, 0x1f, 0x80, 0x07, 0x1e, 0x08, 0xf0, 0xff, 0xff, 0x0f, 0x00,
   0x73, 0x00, 0xc4, 0x59, 0xe0, 0x1f, 0xe0, 0x8c, 0x3f, 0x08, 0xf0, 0xff,
   0xff, 0x0f, 0x00, 0x3f, 0x00, 0x60, 0xf0, 0xf0, 0x1c, 0x78, 0xce, 0x33,
   0x08, 0xf0, 0xff, 0xff, 0x0f, 0x00, 0x1e, 0x00, 0x60, 0xf0, 0x38, 0x3c,
   0x3c, 0xe6, 0x31, 0x08, 0xf0, 0xff, 0xff, 0x0f, 0x00, 0x0c, 0x00, 0x38,
   0xf0, 0x18, 0x2e, 0x3c, 0xe3, 0x30, 0x08, 0xf0, 0xff, 0xff, 0x0f, 0x00,
   0x1e, 0x00, 0x38, 0xf0, 0x1c, 0x66, 0xfe, 0x61, 0x18, 0x08, 0xf0, 0xff,
   0xff, 0x0f, 0x00, 0x3f, 0x00, 0x38, 0xe0, 0x0c, 0xc7, 0x06, 0x70, 0x18,
   0x00, 0xf0, 0xff, 0xff, 0x0f, 0x80, 0x73, 0x00, 0x38, 0xb0, 0x8f, 0x83,
   0x07, 0x30, 0x0c, 0x00, 0xf0, 0xff, 0xff, 0x0f, 0xe0, 0xf1, 0x18, 0x78,
   0x1c, 0xcc, 0x01, 0x06, 0x30, 0x0c, 0x00, 0xf0, 0xff, 0xff, 0x0f, 0xf0,
   0xe0, 0x18, 0xe8, 0x0f, 0xfc, 0x00, 0x04, 0x30, 0x07, 0x08, 0xf0, 0xff,
   0xff, 0x0f, 0x7c, 0xc0, 0x19, 0xc8, 0x03, 0x78, 0x00, 0xf8, 0xe3, 0x01,
   0x08, 0xf0, 0xff, 0xff, 0x0f, 0x18, 0x80, 0x13, 0x08, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xff, 0x0f, 0x00, 0x00, 0x33, 0x08,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xff, 0x0f, 0x00,
   0x00, 0x20, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xff,
   0xff, 0x0f, 0x00, 0x00, 0x60, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xf0, 0xff, 0xff, 0x0f, 0x00, 0x00, 0xc0, 0x07, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xff, 0x0f, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xff,
   0xff, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xf0, 0xff, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 0xfc, 0xff, 0xff, 0xff, 0x7f,
   0x7f, 0xfe, 0xbf, 0xf7, 0xff, 0xff, 0xff, 0xff, 0xff, 0x76, 0xfb, 0xff,
   0xff, 0xff, 0x7f, 0xbf, 0xfd, 0xbf, 0xf7, 0xff, 0xff, 0xff, 0xff, 0xf0,
   0x76, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xbf, 0xff, 0xff, 0xf7, 0xff, 0xff,
   0xff, 0x7f, 0xef, 0x76, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xbf, 0xff, 0xff,
   0xf7, 0xff, 0xff, 0xff, 0xbf, 0xd1, 0x76, 0xff, 0xff, 0xff, 0xff, 0x7f,
   0xbf, 0xff, 0xff, 0xf7, 0xff, 0xff, 0xff, 0xbf, 0xde, 0x78, 0x19, 0x19,
   0x6d, 0xfc, 0x7e, 0xbf, 0x8c, 0xa4, 0x31, 0xff, 0xff, 0xff, 0xbf, 0xde,
   0x76, 0x6b, 0x6d, 0xad, 0xff, 0x7e, 0xbf, 0xb5, 0xb6, 0xd6, 0xfe, 0xff,
   0xff, 0xbf, 0xd1, 0x76, 0x6b, 0x0d, 0x2d, 0x7c, 0x7c, 0xbf, 0xb5, 0xb6,
   0xd6, 0xfe, 0xff, 0xff, 0x7f, 0xef, 0x76, 0x6b, 0xed, 0xed, 0xfd, 0x7e,
   0xbf, 0xb5, 0xb6, 0xd6, 0xfe, 0xff, 0xff, 0xff, 0xf0, 0x76, 0x6b, 0x6d,
   0xad, 0xfd, 0x7f, 0xbf, 0xb5, 0xb6, 0xd6, 0xfe, 0xff, 0xff, 0xff, 0xff,
   0xd6, 0x1c, 0x1d, 0x63, 0xfe, 0xff, 0x68, 0x8e, 0xb6, 0x31, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff };
